# effective-octo-guacamole

./: WebApi.sln
WebApi/: Startup.cs  WebApi.csproj  appSettings.Production.json  appSettings.json
WebApi.Application/: IDbConnectionService.cs  IUsersRepository.cs  IUsersService.cs  WebApi.Application.csproj
WebApi.Application.Dto/: UserDto.cs  WebApi.Application.Dto.csproj
WebApi.Common/: WebApi.Common.csproj
WebApi.Domain/: UsersService.cs  WebApi.Domain.csproj
WebApi.Domain.Model/: BaseObject.cs  User.cs  WebApi.Domain.Model.csproj
WebApi.Domain.Model/Extensions/: BaseObjectExtensions.cs
WebApi.Infrastructure/: DbConnectionService.cs  UsersRepository.cs  UsersService.cs  WebApi.Infrastructure.csproj
WebApi.Infrastructure.Model/: UserSqlModel.cs
WebApi.Mapping/: UserMapping.cs  WebApi.Mapping.csproj
WebApi.configuration/: AppSettings.cs  ConnectionStrings.cs  WebApi.Configuration.csproj
WebApi/Controllers/: UsersController.cs  ValuesController.cs
WebApi/MiddleWare/: PowerDmsMiddleware.cs  PowerDmsMiddlware.cs
WebApi/Models/: User.cs
WebApi/Models/Dto/: UserDto.cs
WebApi/Models/Sql/: UserSql.cs
WebApi/Properties/: launchSettings.json
WebApi/Repository/: IUsersRepository.cs  UsersRepository.cs
WebApi/Services/: DbConnectionService.cs  IDbConnectionService.cs  IUsersService.cs  UsersService.cs
