<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.Application.Dto\WebApi.Application.Dto.csproj" />
    <ProjectReference Include="..\WebApi.Domain.Model\WebApi.Domain.Model.csproj" />
  </ItemGroup>
</Project>
